<h4>Biodata</h4>
 <html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Informasi</th>
    <th>Detail</th>
  </tr>
  <tr>
    <td>Nama</td>
    <td>Eva Sosa Idaman Lature</td>
  </tr>
  <tr>
    <td>NIM</td>
    <td>220709036</td>
  </tr>
  <tr>
    <td>Program Studi</td>
    <td>Perpustakaan dan Sains Informasi</td>
  </tr>
  <tr>
    <td>Fakultas</td>
    <td>Ilmu Budaya</td>
  </tr>
  <tr>
    <td>Universitas</td>
    <td>Sumatera Utara</td>
  </tr>
  <tr>
    <td>Domisili</td>
    <td>Medan</td>
  </tr>
  <tr>
   <td>Email</td>
    <td>newlatureeva@gmail.com</td>
  </tr>
</table>
<p>Halaman Lain</p>
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="form.html">Contact Us</a></li>
  </ul>
